spring.datasource.url=jdbc:mysql://localhost:3306/survey?useUnicode=true&characterEncoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=zju
spring.jpa.show-sql=true
spring.jpa.database=mysql
#根据实体类自动更新数据库中的表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#前端访问的端口
server.port=8080
